import React, { useState } from "react";
const FormerEdit = (props, updateData) => {
  const [Val, setVal] = useState(props.intVals);
  return (
    <>
      <div className="internalSettings">
        <table className="onType">
          <thead>
            <tr style={{ border: "1px solid green" }}>
              <th colSpan={3} style={{ textAlign: "center" }}>
                {props.header}: On Type
              </th>
            </tr>
          </thead>
          <tbody>
            {props.intTabs.slice(0, 4).map((info, i) => {
              return (
                <tr key={i}>
                  <td>{info}</td>
                  <td>
                    <input
                      id="val"
                      type="number"
                      defaultValue={Val[i]}
                      onChange={(e) => {
                        setVal(e.target.value);
                      }}
                    />
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
        <table className="offType">
          <thead>
            <tr>
              <th colSpan={3} style={{ textAlign: "center" }}>
                {props.header}: Off Type
              </th>
            </tr>
          </thead>
          <tbody>
            {props.intTabs.slice(4, 6).map((info, i) => {
              return (
                <tr key={i}>
                  <td>{info}</td>
                  <td>
                    <input defaultValue={Val[i + 4]} />
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    </>
  );
};

export default FormerEdit;
